
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ATGráfica</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>ATGráfica</h1>
        <p>Soluções gráficas com qualidade, agilidade e criatividade</p>
    </header>
    <section class="intro">
        <h2>Bem-vindo!</h2>
        <p>Somos especialistas em impressão digital, offset, brindes personalizados e comunicação visual.</p>
        <img src="images/impressao.jpg" alt="Serviços de impressão ATGráfica">
    </section>
    <section class="contato">
        <h2>Fale Conosco</h2>
        <p>📞 944 064 924</p>
        <p>🌐 Siga-nos no Instagram / Facebook</p>
    </section>
    <footer>
        <p>&copy; 2025 ATGráfica. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
