
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #003366;
}
header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
.intro {
    padding: 2em;
    text-align: center;
}
.intro img {
    width: 100%;
    max-width: 600px;
    margin-top: 1em;
    border-radius: 8px;
}
.contato {
    background-color: #ff6600;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
